SECRET_KEY='aggggggxx'
DEBUG=True
DB_NAME='cargocode'
DB_USER='cargo_user'
DB_HOST='localhost'
DB_PORT=5432
DB_PASSWORD='password'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='test@gmail.com'
EMAIL_HOST_PASSWORD='asdasdadasdasd'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False